{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "/opt/homebrew/include/SDL2",
                "/opt/homebrew/Cellar/libpng/1.6.39/include/libpng16",
                "/opt/homebrew/Cellar/jpeg-xl/0.8.1/include",
                "/opt/homebrew/Cellar/highway/1.0.3/include",
                "/opt/homebrew/Cellar/brotli/1.0.9/include",
                "/opt/homebrew/Cellar/jpeg-turbo/2.1.5.1/include",
                "/opt/homebrew/Cellar/libtiff/4.4.0_1/include",
                "/opt/homebrew/Cellar/libavif/0.11.1/include",
                "/opt/homebrew/Cellar/webp/1.3.0/include",
                "/opt/homebrew/Cellar/webp/1.3.0/include/webp",
                "/opt/homebrew/include",
                "/opt/homebrew/include/SDL2"
            ],
            
            "defines": [],
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
                    "${workspaceFolder}",
                    "/opt/homebrew/include",
                    "/opt/homebrew/include/SDL2",
                    "/opt/homebrew/Cellar/libpng/1.6.39/include/libpng16",
                    "/opt/homebrew/Cellar/jpeg-xl/0.8.1/include",
                    "/opt/homebrew/Cellar/highway/1.0.3/include",
                    "/opt/homebrew/Cellar/brotli/1.0.9/include",
                    "/opt/homebrew/Cellar/jpeg-turbo/2.1.5.1/include",
                    "/opt/homebrew/Cellar/libtiff/4.4.0_1/include",
                    "/opt/homebrew/Cellar/libavif/0.11.1/include",
                    "/opt/homebrew/Cellar/webp/1.3.0/include",
                    "/opt/homebrew/Cellar/webp/1.3.0/include/webp"
                ]
            }
        }
    ],
    "version": 4
}
