{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: clang++ 建置活動1",
            "command": "/usr/bin/clang++",
            "args": [
                "-std=c++11",
                "-g",
                "${workspaceFolder}/*.cpp",
                "-o",
                "${workspaceFolder}/main",
                "-I/opt/homebrew/include/SDL2",
                "-I/opt/homebrew/Cellar/libpng/1.6.39/include/libpng16",
                "-I/opt/homebrew/Cellar/jpeg-xl/0.8.1/include",
                "-I/opt/homebrew/Cellar/highway/1.0.3/include",
                "-I/opt/homebrew/Cellar/brotli/1.0.9/include",
                "-I/opt/homebrew/Cellar/jpeg-turbo/2.1.5.1/include",
                "-I/opt/homebrew/Cellar/libtiff/4.4.0_1/include",
                "-I/opt/homebrew/Cellar/libavif/0.11.1/include",
                "-I/opt/homebrew/Cellar/webp/1.3.0/include",
                "-I/opt/homebrew/Cellar/webp/1.3.0/include/webp",
                "-I/opt/homebrew/include",
                "-I/opt/homebrew/include/SDL2",
                "-L/opt/homebrew/Cellar/sdl2_image/2.6.3/lib",
                "-L/opt/homebrew/lib",
                "-lSDL2_image",
                "-lSDL2"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ],
    "version": "2.0.0"
}
